name: Cypress CI

on:
  push:
    branches: [ "main" ]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    strategy:
      # This tells GitHub to run 6 separate jobs at the same time
      matrix:
        containers: [1, 2, 3, 4, 5, 6]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Run Cypress Tests
        # Use the official Cypress GitHub Action
        uses: cypress-io/github-action@v6
        with:
          record: true
          parallel: true
          ci-build-id: ${{ github.run_id }}
          group: "my-tests"
        env:
          # Your secret record key is accessed here
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}